---

# Generic
generic:
  role: ansible-role-apt_mirror
  role_short: apt_mirror
  role_description: |
    APT mirror setup for Ubuntu
  collections: []

# Supported platforms
platforms:
  rhel8:
    supported: false
    ci: false
  rhel9:
    supported: false
    ci: false
  rhel10:
    supported: false
    ci: false
  rockylinux8:
    supported: false
    ci: false
  rockylinux9:
    supported: false
    ci: false
  rockylinux10:
    supported: false
    ci: false
  oraclelinux8:
    supported: false
    ci: false
  oraclelinux9:
    supported: false
    ci: false
  oraclelinux10:
    supported: false
    ci: false
  almalinux8:
    supported: false
    ci: false
  almalinux9:
    supported: false
    ci: false
  almalinux10:
    supported: false
    ci: false
  debian11:
    supported: false
    ci: false
  debian12:
    supported: false
    ci: false
  debian13:
    supported: false
    ci: false
  ubuntu2004:
    supported: true
    ci: true
  fedora42:
    supported: false
    ci: false
  fedora43:
    supported: false
    ci: false

# Molecule
molecule:
  requirements:
    roles_extra: []
